<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".UserAddSiteActivity">

    <TextView
        android:id="@+id/adminAddTextVIew"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="center"
        android:text="Add Site"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/resName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Site name"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/resOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Owner name"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/resLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Latitude"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/resLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Longitude"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:onClick="onConfirmAddSite"
        android:text="Confirm Add Site"
        android:layout_gravity="center"/>
</LinearLayout>